{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BrandCS": "server=DESKTOP-NH2A0HC; database=brandDB; Integrated Security = True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}